[Fougerite]
; uncomment to disable Fougerite, to disable version announce at login,
; or to enable structure and deployed item decay
;enabled=false
;tellversion=false
;deployabledecay=true
;structuredecay=true
;
; Remove players from cache after they disconnect.
RemovePlayersFromCache=false
; If a player sends an invalid packet (Possibly hacker) ban him.
BanOnInvalidPacket=true
; Enable Default Rust Decay? (May cause problems or laggs after a huge map.)
EnableDefaultRustDecay=true
; Autoban people for Crafting Hack? (If this is disabled, the crafting will be only cancelled/logged.)
AutoBanCraft=true
; How many connections can be made from the same IP / 3 seconds?
FloodConnections=2
; How many minutes shall pass until the server saves everything?
SaveTime=10
; How many copies should the server make of the save files, before deleting them? Do not set this below 5.
SaveCopies=5
; Stop Server on Saving failure?
StopServerOnSaveFail=false
; Ensure that manual save won't be executed, if the server is going to autosave? How many minutes should be the critical point
; where the manual save won't run if less than X minutes is left before autosave? This should be LESS than 'SaveTime'. 0 to disable.
CrucialSavePoint=0
; Text to display to the player when the server is saving, and the building parts cannot be placed due the subthread.
SaveNotification=The server is currently saving! You have to wait before placing an object.
; Enable the default ChatSystem output for the Player.Message methods?
RustChat=true
; Send additional RPCPackets of the chat for the clients? (This is recommended for RustBuster Servers only.)
RPCChat=false
; Specify the client side's RPC method.
ClientFunction=FougeriteChatSystem

[Modules]
;module = folder
; if a module needs no folder, just use any word, or no word
; you can change folder names to suit your needs
; only modules listed in [Modules] are loaded
; comment out a module to disable it
; Запись должна быть следующего вида: имя_модуля=папка_для_конфигов
; Загружаются только модули, перечисленные в разделе [Modules] 
; Закомментируйте строку с плагином чтобы отключить его
RustPP=Rust++
GlitchFix=GlitchFix

[Engines]
EnableCSharp=true
EnablePython=true
EnableJavaScript=false
EnableLua=false

[Logging]
; Fougerite logs are in PublicFolder\Logs
; Putting these false will still do the logging, but
; the console won't display them
debug=false
error=true
exception=true
speed=false
rpctracer=false
